{
  "name": "steam-tier-master",
  "version": "1.0.0",
  "description": "CantStop to rate - Sleek, premium interactive Steam Gaming Tier List Maker.",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y http-server -p 3000 -o",
    "test": "node tests/run_tests.js"
  },
  "keywords": [
    "steam",
    "tierlist",
    "gaming",
    "allorigins",
    "html2canvas"
  ],
  "author": "Steam Tier Master Team",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
